<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <link rel="stylesheet" href="class1.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="javascript:history.back()" class="back-button" style="font-size: 50px; position: absolute; left: 80px; top: 20px;">
            <i class='bx bx-left-arrow-circle'></i> 
        </a>
        <div class="link">
        <div><a href="#"><i class='bx bx-search-alt' style="z-index: 10; font-size: 240%;"></i></a></div>
        <a class="login" href="../login/login.html"> Log in</a>
        <a class="signup" href="../signup/signup.html"> Sign up</a>
        
        </div>
        
            <input type="text" class="search" name="search" placeholder="ค้นหา">
    
    </header>
    <main>
        <div class="boxout">
            <button class="green" onclick="window.location.href='../classing/classing.html'">
                <button class="white" onclick="window.location.href='../classing/classing.html'">
                    <i class='bx bx-plus-circle' ></i> <br>
                    + สร้างคลาส
            </button>
            <div class="box">
                <div class="greenbox"> <p style="position: absolute; color: white; left: 60px; top: -15px;font-size:large;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">classname! </p>
                    <i class='bx bx-x' onclick="openOut()" ></i>
                    <button class="whitebox" onclick="window.location.href='../creatcontentclass/ctclass.html'">
                    </button>
                </div>
            </div>
            
            <div class="popup-overlay" id="popupdelete">
                <div class="popupdelete">
                    <p style="margin-top:10% ;">คุณต้องการลบคลาสของคุณใช่ไหม</p>
                    <button class="buttonno" onclick="closePopup()">ยกเลิก</button>
                    <button class="buttonyes" onclick="next()">ตกลง</button>
                </div>
            </div>
           
            <script>
                function openOut() {
                    document.getElementById("popupdelete").style.display = "flex";
                }
                function closePopup() {
                    document.getElementById("popupdelete").style.display = "none";
                }
                function next() {
                    window.location.href = "class.html";
                }
            </script>
            
        
    </main>
    <footer>
        <div class="menu">
            <div><a href="../homepage/homepage.html"><i class='bx bx-home' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../bookmark/bookmark.html"><i class='bx bx-heart' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../class/class.html"><i class='bx bx-duplicate' style="z-index: 10; font-size: 300%;  filter: drop-shadow( 2px 2px 3px rgba(255,137,167,1)) drop-shadow( -2px -2px 3px rgba(255,137,167,1));"></i></a></div>
            <div><a href="../friend/friend.html"><i class='bx bx-group' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../profile/profile.html"><i class='bx bx-user' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../setting/setting.html"><i class='bx bxs-grid' style="z-index: 10; font-size: 300%;"></i></a></div>
        </dev>
    </footer>
</body>
</html>