<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content</title>
    <link rel="stylesheet" href="content.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <a href="javascript:history.back()" class="back-button" style="font-size: 50px; position: absolute; left: 80px; top: 20px;">
            <i class='bx bx-left-arrow-circle'></i> 
        </a>
        <div class="link">
        <div><a href="#"><i class='bx bx-search-alt' style="z-index: 10; font-size: 240%;"></i></a></div>
        <a class="login" href="../login/login.html"> Log in</a>
        <a class="signup" href="../signup/signup.html"> Sign up</a>
        
        </div>
        
            <input type="text" class="search" name="search" placeholder="ค้นหา">
    
    </header>
    <main>

        <div class="content">
            <div class="content1">
                <p class="topiic" style="color: #FF89A7; font-size: xx-large;">Lorem, ipsum.</p>
                <p style="font-size: x-large;">   Exercitationem, aliquam neque aliquid nostrum corrupti esse et, magnam, fugit pariatur veniam itaque perspiciatis dolor! Ut quos, vel odio ipsam non nostrum delectus velit saepe soluta et perspiciatis harum dicta officiis voluptate eum. Voluptatibus iure ut magni quasi quas. Alias ea provident doloribus nesciunt libero quidem delectus, neque, sint, odit eum eius? Voluptatem tempora ipsa, dolorem facere fugit hic quidem, expedita porro dolore impedit accusamus obcaecati rerum, omnis perspiciatis et reiciendis id deleniti quam. Labore, aliquam sint officiis architecto optio molestias commodi pariatur magnam fuga nam modi ab sapiente. Magni minima itaque vero sint eveniet voluptatum, laboriosam numquam quae, quos odio laudantium repudiandae quis quia dolor unde? Fuga blanditiis harum placeat! Dignissimos doloribus quisquam nostrum, possimus neque in, facilis numquam velit magni rem, exercitationem eum autem! Unde deleniti quos maxime omnis a explicabo consequuntur suscipit, nemo, praesentium ipsam minus dolorem eos! Enim, facere ipsa animi, commodi delectus accusamus labore atque vitae aperiam architecto quos adipisci facilis minus nostrum sequi quasi. Voluptates porro dolor debitis fugiat ipsam, aperiam, quidem sed eum aliquid deleniti distinctio fuga repellat vero possimus illo atque sint. Sit eligendi praesentium sed, iure eaque incidunt cupiditate distinctio accusantium, non, impedit adipisci est ut sapiente libero repellendus nemo molestias! Soluta labore mollitia aspernatur cupiditate accusamus modi dicta officia incidunt eaque tempora excepturi odio adipisci ea veritatis laudantium dolores, corporis dolorem! Voluptatum qui inventore perspiciatis reiciendis iste quaerat ipsum aut odio sit temporibus? Corporis maxime laborum id, ab quaerat tenetur, odio, voluptate eos recusandae sed sunt perspiciatis vitae quo harum molestiae corrupti. Recusandae tenetur laborum rem suscipit perspiciatis quibusdam veritatis natus, repudiandae quo amet aut placeat minima laudantium corporis consequuntur deleniti, ut soluta qui illo quas blanditiis hic nesciunt quos! Eligendi totam error corrupti dignissimos nesciunt ab deserunt libero mollitia temporibus sunt, eaque, non atque reiciendis cumque asperiores perspiciatis et delectus? Ipsum illum, maiores eum modi, quia dolor quas voluptatum accusamus, cum repudiandae nam esse laudantium similique unde porro eligendi. Corrupti, eius! Ex beatae incidunt aspernatur molestias ut sint modi, impedit sapiente voluptas.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="menu">
            <div><a href="../homepage/homepage.html"><i class='bx bx-home' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../bookmark/bookmark.html"><i class='bx bx-heart' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../class/class.htmll"><i class='bx bx-duplicate' style="z-index: 10; font-size: 300%; "></i></a></div>
            <div><a href="../friend/friend.html"><i class='bx bx-group' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../profile/profile.html"><i class='bx bx-user' style="z-index: 10; font-size: 300%;"></i></a></div>
            <div><a href="../setting/setting.html"><i class='bx bxs-grid' style="z-index: 10; font-size: 300%;"></i></a></div>
        </dev>
    </footer>
    <script>
        
    </script>
</body>
</html>
